# Defensive-Programming

./: pom.xml
Client/: .gitlab-ci.yml  pom.xml
Client/src/main/java/pl/kielce/tu/fudala/client/: ClientApplication.java
Client/src/main/java/pl/kielce/tu/fudala/client/banking/config/: JacksonConfig.java  RestTemplateConfig.java
Client/src/main/java/pl/kielce/tu/fudala/client/banking/controller/: BankController.java
Client/src/main/java/pl/kielce/tu/fudala/client/banking/dto/: CreateBankAccountDTO.java  DepositDTO.java  GetBankAccountDTO.java  TransferDTO.java  UpdateAccountDTO.java  WithdrawalDTO.java
Client/src/main/java/pl/kielce/tu/fudala/client/banking/exception/: AccountNotFoundException.java  AccountValidationException.java  BadRequestException.java  ClientException.java  ErrorResponse.java  FileOperationException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionException.java  ResourceNotFoundException.java  ServerException.java
Client/src/main/java/pl/kielce/tu/fudala/client/banking/persistence/: BankAccountRepository.java  FileStorage.java  IBankAccountRepository.java  IFileStorage.java
Client/src/main/java/pl/kielce/tu/fudala/client/banking/serialization/: IJsonMapper.java  JsonMapper.java
Client/src/main/java/pl/kielce/tu/fudala/client/banking/service/: BankAccountService.java
Client/src/main/resources/static/css/: styles.css
Client/src/main/resources/templates/: account.html  index.html  login.html  register.html  transactions.html  transfer.html
Client/src/test/java/pl/kielce/tu/fudala/client/: ClientApplicationTests.java
Common/: pom.xml
Common/src/main/java/pl/kielce/tu/fudala/: Main.java
Common/src/main/java/pl/kielce/tu/fudala/banking/validator/email/: EmailValidator.java  ValidEmail.java
Common/src/main/java/pl/kielce/tu/fudala/banking/validator/iban/: IbanLengthRegistry.java  IbanValidator.java  ValidIban.java
Common/src/main/java/pl/kielce/tu/fudala/banking/validator/pesel/: PeselValidator.java  ValidPesel.java
Server/: pom.xml
Server/src/main/java/pl/kielce/tu/fudala/server/: ServerApplication.java
Server/src/main/java/pl/kielce/tu/fudala/server/banking/config/: JacksonConfig.java
Server/src/main/java/pl/kielce/tu/fudala/server/banking/controller/: BankAccountController.java
Server/src/main/java/pl/kielce/tu/fudala/server/banking/dto/: CreateBankAccountDTO.java  DepositDTO.java  GetBankAccountDTO.java  TransferDTO.java  UpdateAccountDTO.java  WithdrawalDTO.java
Server/src/main/java/pl/kielce/tu/fudala/server/banking/exception/: ErrorResponse.java  (+6 more)
Server/src/test/java/pl/kielce/tu/fudala/server/: ServerApplicationTests.java
src/main/java/pl/kielce/tu/fudala/lab01/: Lab01Application.java
src/main/java/pl/kielce/tu/fudala/lab01/banking/config/: JacksonConfig.java
src/main/java/pl/kielce/tu/fudala/lab01/banking/controller/: BankAccountController.java
src/main/java/pl/kielce/tu/fudala/lab01/banking/dto/: CreateBankAccountDTO.java  DepositDTO.java  GetBankAccountDTO.java  TransferDTO.java  UpdateAccountDTO.java  WithdrawalDTO.java
src/main/java/pl/kielce/tu/fudala/lab01/banking/persistence/: BankAccountRepository.java  FileStorage.java  IBankAccountRepository.java  IFileStorage.java
src/main/java/pl/kielce/tu/fudala/lab01/banking/serialization/: IJsonMapper.java  JsonMapper.java
src/test/java/pl/kielce/tu/fudala/lab01/: Lab01ApplicationTests.java
(+52 files in other folders)
