<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.kielce.tu.fudala</groupId>
    <artifactId>LAB1_PD_FUDALA</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
        <sonar.projectKey>student92699_lab1_pd_fudala_16498a35-f6df-4c3c-9c28-2b620546262b</sonar.projectKey>
        <sonar.projectName>LAB1_PD_FUDALA</sonar.projectName>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
    </properties>
    <modules>
        <module>Client</module>
        <module>Server</module>
        <module>Common</module>
    </modules>
    <build>
    </build>
    <dependencies>
    </dependencies>
</project>